<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Layout.master.cs" Inherits="Accio_Gidio_Projesi.Layout" %>

<!DOCTYPE html>
<html lang="tr">
<head>
    <title>Accio-Gidio Araç Kiralama</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="AnaSayfa.aspx">Accio-Gidio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="mynavbar">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="Hakkımızda.aspx">Hakkımızda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="İletisim.aspx">İletişim</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="AracKirala.aspx">Araç Kirala</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="text" placeholder="Ara...">
                    <button class="btn btn-primary" type="button">Ara</button>
                </form>
            </div>
        </div>
    </nav>

    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        <div class="container-fluid mt-3">
        </div>
    </asp:ContentPlaceHolder>
</body>
</html>
